buildscript {
  dependencies {
    repositories {
      jcenter()
      mavenCentral()
      maven {
        url "https://maven.google.com"
      }
      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.akshaydeo.timelapse:timelapse-plugin:0.0.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'timelapse'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.akshaydeo.app"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  repositories {
    jcenter()
    mavenCentral()
    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0'
  testCompile 'junit:junit:4.12'
}
