# timelapse

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/akshaydeo/app/: AnotherSampleClass.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
timelapse-annotations/src/main/java/com/akshaydeo/timelapse/: Measure.java
timelapse-plugin/: build.gradle
timelapse-plugin/src/main/groovy/timelapse/plugin/: TimelapseExtension.groovy  TimelapsePlugin.groovy
timelapse-runtime/: build.gradle  gradle.properties  proguard-rules.pro
timelapse-runtime/src/main/: AndroidManifest.xml
timelapse-runtime/src/main/assets/: index.html
timelapse-runtime/src/main/java/com/akshaydeo/timelapse/runtime/: Lap.java  Server.java  Stopwatch.java  TimeUnit.java  Timelapse.java
timelapse-runtime/src/main/res/values/: strings.xml
