// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}


ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.0'
}


allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
  }
}
